<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_12"
    tools:context=".VeniceActivity">
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="More info"
        android:backgroundTint="#8a070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Book flights"
        android:backgroundTint="#8a070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#8a070707"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:src="@drawable/stars"/>
        <TextView
            android:paddingLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laid out by British architect Edwin Lutyens, the Indian capital is a striking modern metropolis. A gracious contrast to Old Delhi's winding streets, the grand avenues and stately buildings of New Delhi are rich with history and culture, from Gandhi's Delhi home to the tomb of Humayun, a complex of Mughal buildings reminiscent of the Taj Mahal. Chaotic traffic is best left to the locals. Negotiate a good price for taxis or travel on the new Delhi Metro."
            android:textColor="@color/white"
            android:textSize="22dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>